/**
 * @name CTheme
 * @author MonsterDev
 * @version 1.5
 * @description Phoenix Theme Bundle: Transparent, fully customizable theme with multiple addons
 * @invite TeRQEPb
 * @authorId 402272736665272300
 * @source https://github.com/monstrousdev/themes/theme-files/Reborn.theme.css
*/

@import url('https://monstrousdev.github.io/themes/phoenix-bundle/reborn.css');

:root {
  --background-image: url('https://i.imgur.com/FOSx2Vp.jpg');
  --popup-background: url('https://s-media-cache-ak0.pinimg.com/originals/60/c4/bb/60c4bb55215c989b15b0fe144c73cf82.jpg');
  --background-blur: 0px;
  --background-darkness: 0.75;
  --main-color: #6843A9;
  --hover-color: #5B33A3;
  --roundness: 50px;
  --shadow: rgba(0,0,0,.4);
}