/**
 * @name KDBDv1.0
 * @author KireDevs & Gibbu
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @website https://www.kiredevs.xyz/bd
 * @authorId 174868361040232448
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');

:root {
  --background-image: url('https://i.imgur.com/kYW2H5C.jpg');
  --background-image-blur: 9px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-modal-image: var(--background-image);
  --popout-modal-blur: 12px;
  --popout-modal-size: cover;
  --popout-modal-position: center;
  --home-button-image: url('https://i.imgur.com/ocZSmPI.png');
  --home-button-size: auto;
  --home-button-position: center;
  --serverlist-brightness: 1;
  --left-brightness: 0.88;
  --middle-brightness: 0.7;
  --right-brightness: 0.4;
  --popout-modal-brightness: 0.84;
  --gradient-primary: 115,64,207;
  --gradient-secondary: 70,90,199;
  --link-colour: #C4E3FF;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 320deg;
  --tint-colour: 255,76,171;
  --tint-brightness: 0.26;
  --font: Whitney;
  --window-padding: 3px;
  --window-roundness: 36px;
  --update-notice-1: none;
  --rs-small-spacing: 3px;
  --rs-medium-spacing: 3px;
  --rs-large-spacing: 3px;
  --rs-small-width: 2px;
  --rs-medium-width: 2px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #5ED59E;
  --rs-idle-color: #FDBB4E;
  --rs-dnd-color: #EB6464;
  --rs-offline-color: #818A95;
  --rs-streaming-color: #865FC8;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


