/**
 * @name recollor
 * @description Allows you to customize Discord's native Color Scheme.
 * @author DevilBro
 * @version 1.0.0
 * @authorId 278543574059057154
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://mwittrien.github.io/
 * @source https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/DiscordRecolor/
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: 255,255,255;
  --accentcolor2: 0,0,0;
  --linkcolor: 156,179,255;
  --mentioncolor: 255,255,255;
  --textbrightest: 255,255,255;
  --textbrighter: 213,211,211;
  --textbright: 185,185,185;
  --textdark: 140,140,140;
  --textdarker: 99,99,99;
  --textdarkest: 47,47,47;
  --font: 0;
  --backgroundaccent: 25,25,25;
  --backgroundprimary: 30,30,30;
  --backgroundsecondary: 20,20,20;
  --backgroundsecondaryalt: 15,15,15;
  --backgroundtertiary: 10,10,10;
  --backgroundfloating: 0,0,0;
  --settingsicons: 1;
}